{
  "name": "protractorExcercise",
  "title": "End to end test in AngularJS applications",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "protractor" : "latest"
  },
  "scripts": {
    "test" : "protractor ./e2e/conf.solution1.js"
  }
}
